* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  position: fixed;
  padding: 5px 10%;
  z-index: 1;
  background-color: rgb(1, 185, 181);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

nav > div:first-of-type {
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 20px;
  color: gray;
  font-style: italic;
  font-family: Georgia, Times, "Times New Roman", serif;
}

nav img {
  border-radius: 30px;
  margin-right: 15px;
}

nav a {
  color: white;
  margin-left: 15px;
  font-weight: bolder;
  text-decoration: none;
}

#head {
  display: flex;
  align-items: center;
}

#logo1 {
  height: 50px;
}

#hero {
  display: flex;
  padding: 60px 10%;
  background-repeat: repeat;
  width: 100%;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
}

.ban {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container p {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: right;
  font-weight: bold;
  font-size: 30px;
}

.container span {
  display: inline-block;
  width: 500px;
  color: rgb(1, 185, 181);
  font-style: italic;
  font-weight: lighter;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

#paragraph {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: rgb(1, 185, 181);
  font-weight: bold;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.container a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(155, 155, 155);
  border-radius: 20px;
  background-color: rgb(155, 155, 155);
  text-decoration: none;
  color: white;
  width: 100px;
  height: 45px;
}

.container a:hover {
  border: 1px solid lightgray;
  background-color: lightgray;
}

#imghero {
  margin: 20px auto;
  width: 100%;
  max-width: 800px;
}

#about {
  color: white;
  background-image: linear-gradient(
      rgba(1, 185, 181, 0.9),
      rgba(1, 185, 181, 0.9)
    ),
    url(/public/bga.jpg);
  background-size: cover;
}

#subabout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  padding: 60px 10%;
}

#subabout div {
  margin-bottom: 25px;
  width: 50%;
}

#subabout p {
  text-align: justify;
  text-indent: 15px;
}

#subabout img {
  height: 350px;
}

#contacts {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 70vh;
  padding: 60px 10%;
  font-size: 20px;
}

#contacts a {
  text-decoration: none;
  color: darkblue;
  margin-left: 10px;
}

footer {
  font-size: 20px;
  width: 100%;
  padding: 10px 10%;
}

.slider {
  opacity: 0;
  transform: scale(85%);
  transition: 2s;
}
.slider--zoom {
  opacity: 1;
  transform: scale(100%);
  transition: 2s;
}

#services {
  padding: 65px 10%;
}

#services h1 {
  color: rgb(1, 185, 181);
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom: 50px;
}

.servCard {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.figure {
  height: 200px;
  margin: 30px 0;
  display: inline-block;
  overflow: hidden;
}

.figure img {
  width: 300px;
  display: block;
  transition: 0.3s ease-in-out;
}

.figure:hover img {
  transform: scale(1.3);
}

figcaption {
  position: absolute;
  font-size: 0.8em;
  font-weight: bold;
  font-style: italic;
  font-family: Tahoma, Verdana;
}

.carousel-inner {
  height: 500px;
  display: flex;
  align-items: center;
}

.d-block {
  max-height: 500px;
  margin: auto;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgb(1, 185, 181);
  font-size: 50px;
}

.ham {
  display: none;
}

#marcacao {
  padding: 70px 10%;
}

#marcacao h1 {
  text-align: center;
  margin: 40px 0;
}

#hm {
  color: rgb(1, 185, 181);
  font-size: max(30px);
  font-weight: bold;
  border-radius: 10px;
  margin-bottom: 60px;
}

#banner {
  max-width: 800px;
  margin-bottom: 30px;
}

.carousel {
  background-color: rgb(1, 185, 181);
}

#form {
  height: 100%;
  max-width: 600px;
}

.form {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

#loja {
  max-height: 500px;
  padding: 0 20px;
}

.textarea {
  resize: none;
}

.art {
  padding: 70px 10%;
  text-align: center;
  animation: art-load 1500ms ease-in;
}

@keyframes art-load {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

.art h1 {
  margin: 60px;
  color: rgb(1, 185, 181);
}

.art div {
  min-height: 65vh;
  width: 100%;
  display: flex;
  align-items: center;
}

article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

article img {
  max-width: 400px;
  margin: 40px 0px;
}

article p {
  text-indent: 20px;
  text-align: justify;
  font-size: 20px;
  width: 50%;
  min-width: 300px;
  margin-bottom: 40px;
}

@media screen and (max-width: 1150px) {
  .servCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 900px) {
  nav > div:first-of-type {
    font-size: 20px;
  }
  .ham {
    display: inline-block;
    color: white;
  }
  #nav-list {
    background-color: white;
    border-radius: 10px;
    display: none;
    flex-direction: column;
    position: absolute;
    right: 30px;
    top: 75px;
    padding: 8px 0;
    background-color: rgb(1, 185, 181);
  }
  #nav-list a {
    color: white;
    margin-bottom: 5px;
    margin-right: 10px;
  }
  .container {
    justify-content: center;
  }
  .container p {
    font-size: 20px;
  }
  .container span {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  #subabout,
  #contacts {
    height: 100%;
    padding: 60px 0;
  }
  #subabout {
    justify-content: space-evenly;
    text-align: justify;
  }

  #contacts {
    font-size: 14px;
  }
  #contacts div {
    margin-bottom: 25px;
  }

  #services h1 {
    font-size: 20px;
  }

  .d-block {
    width: 300px;
  }

  .form {
    flex-direction: column-reverse;
  }

  #loja {
    margin-bottom: 40px;
    width: 95%;
  }
  #hm {
    font-size: 24px;
  }

  #banner {
    width: 90vw;
  }

  article img {
    width: 95%;
  }
  article p {
    font-size: 14px;
  }
}
